{
  "name": "raml-parser-java-interfaces",
  "version": "0.0.9",
  "main": "dist/definitionSystem.js",
  "scripts": {
    "compile" : "rimraf dist && tsc",
    "build" : "npm run compile",
    "pullall" : "dev-env-installer pullall",
    "buildall" : "dev-env-installer buildall",
    "testall" : "dev-env-installer testall",
    "devInstall": "dev-env-installer install"
  },
  "dependencies": {
    "change-case": "^2.3.1",
    "mkdirp": "^0.5.1",
    "pluralize": "^1.2.1",
    "raml-definition-system": "^0.0.14",
    "ts-model": "^0.0.7",
    "ts-structure-parser": "^0.0.6",
    "underscore": "^1.8.3"
  },
  "typings": "dist/definitionSystem.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/raml-org/raml-parser-java-interfaces.git"
  },
  "keywords": [
    "raml",
    "parser",
    "java"
  ],
  "homepage": "https://github.com/raml-org/raml-parser-java-interfaces",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/raml-org/raml-parser-java-interfaces/issues"
  },
  "devDependencies": {
    "dev-env-installer":"^0.0.2",
    "typescript": "^1.8.9",
    "typings": "^0.7.9",
    "rimraf":"*"
  }
}
